<base></base>
<div class="peg">
<div class="page1 ">
    <Header class="header">
        <h1 class="brand ">K<span class="brandname">abesh</span></h1> 
        <Search />
      </Header>
      <nav class="active">
        <router-link  class="home" to="/">Home
        </router-link>
        <router-link  class="home " to="/about">About
        </router-link>
        <div class="relative group inline-block">
          <div @click="hover" class="home flex items-center" >
            Dashboard
            <svg 
            class="h-4 w-4 ml-1 transform group-hover:rotate-180 transition-transform duration-200 text-gray-100" 
             fill="none" 
             viewBox="0 0 124 24"
              stroke="currentColor">
              <path
               stroke-linecap="round" 
               stroke-linejoin="round" 
               stroke-width="2"
                d="M19 9l-7 7-7-7" />
            </svg>
          <div>
          <div class="grid grid-cols-4 gap-4 absolute left-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-gray-950 ring-1 ring-black ring-opacity-5 overflow-hidden z-50 hidden group-hover:block">
    <div class="col-span-1">
      <router-link class="block px-4 py-2 text-sm text-white hover:bg-gray-500" to="/work">Our work</router-link>
    </div>
    <div class="col-span-1">
      <router-link class="block px-4 py-2 text-sm text-white hover:bg-gray-500" to="/about">Stories</router-link>
    </div>
    <div class="col-span-1">
      <router-link class="block px-4 py-2 text-sm text-white hover:bg-gray-500" to="/contact">Contact</router-link>
    </div>
    <div class="col-span-1">
      <router-link class="block px-4 py-2 text-sm text-white hover:bg-gray-500" to="/loginForm">Login</router-link>
    </div>
  </div>
  </div>
  </div>
  
  </div>   
  <router-link  class="log" to="/Sign">Sign Up?
    <div class="underline"><span></span></div>
  </router-link>
  </nav>
  </div>
</div>
<div class="page2 ">

    ghdgj
</div>
<div class="page3">
    <article class="container">
        <section class="intro flow">
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>Et laborum, inventore provident ipsam ex, dignissimos perspiciatis, suscipit sed ullam sequi repudiandae esse vitae. Pariatur debitis ipsum consectetur. Ut, voluptas necessitatibus.</p>
          <button>Learn more</button>
        </section>
        <section class="details">
          <header>Header</header>
          <div class="scroll-container">
            <article class="scroll-content">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cupiditate explicabo autem voluptatem natus fuga, iste, dicta consectetur qui commodi nemo, quisquam minima doloremque aliquam reiciendis at dolorum eius esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi accusantium, voluptatem dolorem maiores possimus deleniti rerum adipisci iusto nobis consequatur reiciendis. Alias ipsa modi, ducimus esse molestiae nihil facilis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum natus libero amet? Alias autem ab commodi iusto enim. Unde eum asperiores nobis odio voluptate, enim culpa sit! Reprehenderit, soluta? Provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ducimus sunt consectetur quis ratione sapiente suscipit ullam aliquam inventore. Delectus eligendi numquam nisi at rem quia aliquam. Quaerat, magnam nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit dolorem totam numquam culpa quo quos itaque similique in ratione incidunt recusandae perferendis dolore hic porro enim, obcaecati cumque ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet atque delectus quia a labore, repellendus nemo inventore cumque fugit ea voluptas voluptates laborum! Praesentium, culpa qui! Ratione, maiores reprehenderit.
            </article>
          </div>
          <footer>Footer</footer>
        </section>
      </article>
</div>
<div class="page4">
sfdbsdfh
</div>
<div class="page5">
dfsdfh
</div>
<div class="page6">
fhsdfh
</div>
<div class="page7">
dfhsdfhs
</div>
</div>

<style>
body {
    background-color: rgb(0, 8, 24);
}
.page1, .page3, .page5, .page7{
    height: 100vh;
    /* width: 100%; */
}
.page3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.page2, .page4, .page6{
    height: 100vh;
    background: #fff;
    /* width: 140v;
    left: 0; */
}


</style>
<style scoped>
    /* Header */
    .header{
      position: fixed;
      width: 100%;
      z-index: 501;
      background: transparent;
      display: flex;
    }
    .active {
    position: sticky;
    top: 170px; /* Adjust this to match the height of your header */
    z-index: 500;
  }
  
    .brand{
      color: #fff;
      font-family: 'Akaya Telivigala', cursive;
    font-size: 38px;
    align-self: flex-start;
    display: flex;
    }
    
    .brandname{ 
    color: #A7121D;
    }
    .active{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    margin-top:15px;
    }
    
    .home{
      padding: 7px 5px;
      text-decoration: none;
      color: #fff;
    }
    .home:hover{
      transition: 0.5s;
      color:#b71c1c;
    }
        .nav-links{
        display: flex;
    }
  
      </style>
    <style >
    body, html {
      margin: 0;
      padding: 0;
    }
    
    header {
      width: 100%;
    }
    img{
      width: 100%;
    }
    h1,h2{
      font-weight: 300;
      margin: 5px 0
    }
    
    .nav{
      color: #fff;
      display: flex;
    }
    .link{
          color: #fff;
          padding: 20px 0;
        }
    .log{
      padding-left: 15px;
      color:#91e3f1;
  }
    
    @media screen and (max-width: 768px){
      .bars{
        display:block;
      }
        .link{
          color: #fff;
          padding: 20px 0;
        }
        .search{
         margin-right: 2px;
          display:flex;
          top: 0;
          left: 20px;
        }
    }
  .log:hover{
    transition: 0.5s;
      color:#b71c1c;
  }
  
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        :root {
          color-scheme: light dark;
        
          --h: 330;
          --s: 88%;
          --l: 66%;
          --brand-color-bg: hsl(var(--h) var(--s) var(--l));
          --brand-color-fg: hsl(0 10% 99%);
          --border: 1px solid var(--brand-color-bg);
          --shadow-blur: 1.5rem;
          --shadow-color: hsla(var(--h) var(--s) var(--l) / 0.6);
          --shadow-y: 1rem;
          ---shadow-y: calc(var(--shadow-y) * -1);
          --space: clamp(1.125rem, 0.8rem + 1.3cqi, 1.875rem);
          --gradient: linear-gradient(
            165deg,
            transparent 50%,
            hsla(var(--h) var(--s) var(--l) / 0.15) 125%
          );
        }
        
        @media (prefers-color-scheme: dark) {
          :root {
            --l: 46%;
          }
        }
        
        /* html,
        body {
          height: 100%;
        } */
        
        /* body {
          display: grid;
          place-items: center;
          font-family: system-ui, sans-serif;
          font-size: clamp(1rem, 0.6rem + 1.125cqi, 1.125rem);
          line-height: 1.5;
          padding: 2rem;
        } */
        
        h2 {
          font-size: 2em;
          font-weight: 700;
          line-height: 1.1;
          text-wrap: balance;
        }
        
        button {
          font: inherit;
          line-height: normal;
          padding: 0.5rem 1.5rem 0.6rem;
          background: var(--brand-color-bg);
          color: var(--brand-color-fg);
          border: unset;
          border-radius: 0.25rem;
        }
        
        button:active {
          translate: 0 1px;
        }
        
        .flow > * + * {
          margin-block-start: var(--space);
        }
        
        .container {
        
          display: grid;
          border: var(--border);
          border-radius: 1rem;
          inline-size: min(55rem, 100%);
        }
        
        .intro {
          padding: var(--space);
          background-image: var(--gradient);
        }
        
        .details {
          display: grid;
          grid-template-rows: auto 1fr auto;
          border-block-start: var(--border);
        }
        
        .details :where(header, footer) {
          padding: calc(var(--space) / 2) var(--space);
          text-align: center;
          font-size: 0.8em;
          font-weight: 500;
          text-transform: uppercase;
          background-image: var(--gradient);
        }
        
        .scroll-container {
          position: relative;
          border-block: var(--border);
          overflow-y: auto;
          overscroll-behavior: contain;
          min-block-size: 12rem;
          scrollbar-color: var(--brand-color-bg) transparent;
          animation: scroll-shadow-inset linear;
          animation-timeline: scroll(self);
        }
        
        .scroll-content {
          position: absolute;
          top: 0;
          left: 0;
          padding: var(--space);
        }
        
        @keyframes scroll-shadow-inset {
          from {
            box-shadow: inset 0 var(---shadow-y) var(--shadow-blur) var(---shadow-y)
              var(--shadow-color);
          }
        
          to {
            box-shadow: inset 0 var(--shadow-y) var(--shadow-blur) var(---shadow-y)
              var(--shadow-color);
          }
        }
        
        @media (min-width: 40rem) {
          .container {
            grid-template-columns: 1fr 1fr;
          }
        
          .details {
            border-block-start: unset;
            border-inline-start: var(--border);
          }
        }
        
          
        </style>